{
  "dependencies": {
    "@date-io/date-fns": "^2.11.0",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@material-ui/pickers": "^3.3.10",
    "cookie-parser": "^1.4.6",
    "date-fns": "^2.27.0"
  }
}
